<html>

<head>
	<title> Slashed Games </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>	

<body>
	<div class="background">
		<div class="header">
		    <div class="nav">
		          <li><a href="login.html">Login</a></li>
		          <li><a href="register.html">Register</a></li>
		    </div>

		    	<img src="banner.png" alt="Slashed Games Banner" title="Slashed Games Banner" />  
			       <div class="navigationbar">
			      	<ul>
			      		<li><a href="index.html">Home</a></li>
			      		<li><a href="">Xbox One</a></li>
			      		<li><a href="">Xbox 360</a></li>
			      		<li><a href="">PS4</a></li>
			      		<li><a href="">PS3</a></li>     		
			       </div>	      
		</div> 
	</div>
</body>
</html>